<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Tutorial</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../challengestyle.css" >
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel">
            class Counter extends React.Component {
                // only use a constructor when you need some state
                constructor(props) {
                    super(props);  // enables the use of 'this'; pass props to super
                    console.log("props:", props);  // 'this.' not needed here
                    this.state = { count: 0 }
                    this.click = this.click.bind(this);
                }
                click(value) {
                    console.log(value);
                }
                render() {
                    return (
                        <div className="container">
                            <Button className="blue" clickHandler={this.click}  text="Click Me!" />
                        </div>
                    )
                }
            }
            Counter.defaultProps = {
                 text: "Do it",
                 className: "blue"
             }
            Counter.propTypes = { text: React.PropTypes.number }
            
            //"Stateless Functional Componnent"
            const Button = (props) => {
                return (
                    <button  className={props.className} onClick={props.clickHandler}>{props.text}</button>
                )
            }

            ReactDOM.render(
                <Counter />,
                document.getElementById('app')
            );
        </script>
    </body>
</html>